"""
TCP 是建立可靠连接，并且通信双方都可以以流的形式发送数据。相对 TCP，UDP则是面向无连接的协议。
使用 UDP 协议时，不需要建立连接，只需要知道对方的 IP 地址和端口号，就可以直接发数据包。但是，能不能到达就不知道了。
虽然 UDP 传输数据不可靠，但是比 TCP 速度快，对于不要求可靠到达的数据，就可以使用 UDP 协议。


小结
UDP 的使用与 TCP 类似，但是不需要建立连接。此外，服务器绑定 UDP 端口和 TCP 端口互不冲突，也就是说，UDP 的 9999 端口与 TCP 的 9999 端口可以各自绑定。

"""
