"""
我理解的函数：函数是一系列的动作，我们输入初始参数，它执行定义好的动作，并将输出返回给我们。所以使用函数，可以通过很短的代码实现复杂的功能，一旦完成，可以很方便的重复调用。

一般定义函数有两种，一种是名词类的，需要返回加工好的数据；一种是动词性的，不需要返回

Python内置了很多有用的函数，我们可以直接调用。
要调用一个函数，需要知道函数的名称和参数，比如求绝对值的函数abs，只有一个参数。可以直接从Python的官方网站查看文档，也可以通过help(abs)查看abs函数的帮助信息。
"""

# 调用abs函数：
# abs(100)
# abs(-20)
# abs(12.34)

# 调用函数的时候，如果传入的参数不对，会报TypeError的错误

# 函数名其实就是指向一个函数对象的引用，完全可以把函数名赋给一个变量，相当于给函数起了一个别名
