"""
在Python中，定义一个函数需要使用def语句，依次写出函数名、括号、括号中的参数和冒号：，然后，在缩进块中编写函数体，函数的返回值用return语句返回。
"""


# 例如，定义一个求绝对值的函数my_abs
def my_abs(x):
    if x >= 0:
        return x
    else:
        return -x


"""
请注意，函数体内部的语句在执行时，一旦执行到return时，函数就执行完毕，并将结果返回。因此，函数内部通过条件判断和循环可以实现非常复杂的逻辑。

如果没有return语句，函数执行完毕后也会返回结果，只是结果为None。return None 可以简写为return。
"""


# 空函数
# 如果想定义一个什么也不做的空函数，可以用pass语句：
def nop():
    pass
# pass语句用来作为占位符，比如现在还没想好怎么写函数的代码，就可以先放一个pass，让代码能运行起来。

# 返回多个值
# 函数可以返回多个值，但这其实只是一种假象，Python函数返回的是单一值，看起来像多个是因为返回的是一个tuple。只是在返回时省略了tuple的括号。
# 在赋值时，Python支持多个变量同时接收一个tuple，按位置赋给对应的值（称为解包）
