"""
Web 框架把我们从 WSGI 中拯救出来了。现在，我们只需要不断地编写函数，带上 URL，就可以继续 Web App 的开发了。

但是，Web App 不仅仅是处理逻辑，展示给用户的页面也非常重要。在函数中返回一个包含 HTML 的字符串，对复杂页面不好处理。

俗话说得好，不懂前端的Python工程师不是好的产品经理。有Web开发经验的同学都明白，Web App最复杂的部分就在HTML页面。HTML不仅要正确，还要通过CSS美化，再加上复杂的JavaScript脚本来实现各种交互和动画效果。总之，生成HTML页面的难度很大。

由于在Python代码里拼字符串是不现实的，所以，模板技术出现了。

使用模板，我们需要预先准备一个HTML文档，这个HTML文档不是普通的HTML，而是嵌入了一些变量和指令，然后，根据我们传入的数据，替换后，得到最终的HTML，发送给用户。
"""
