"""
程序运行的时候，数据都是在内存中的。当程序终止的时候，通常都需要将数据保存到磁盘上，无论是保存到本地磁盘，还是通过网络保存到服务器上，最终都会将数据写入磁盘文件。
而如何定义数据存储的格式就是一个大问题。如果我们自己来定义存储格式，比如保存一个班级所有学生的成绩单：
  名字      成绩
Michael     99
Bob         85
Bart        59
Lisa        87

你可以用一个文本文件保存，一行保存一个学生，用逗号隔开：
Michael, 99
Bob, 85
Bart, 59
Lisa, 87

你还可以用JSON格式保存，也是文本文件：
'[
{
'name': 'Michael',
'score': 99
},
{
'name': 'Bob',
'score': 85
},
{
'name': 'Bart',
'score': 59
},
{
'name': 'Lisa',
'score': 87
},
]'

你还可以定义各种保存格式，但是问题来了：
存储和读取需要自己实现，JSON 还是标准，自己定义的格式就各式各样了；
不能做快速查询，只有把数据全部读到内存中才能自己遍历，但有时候数据的大小远远超过了内存，根本无法全部读入内存。

为了便于程序保存和读取数据，而且，能直接通过条件快速查询到指定的数据，就出现了数据库（Database）这种专门用于集中存储和查询的软件。

在关系数据库中，这种基于表（Table）的一对多的关系就是关系数据库的基础。

根据某个年级的 ID 就可以查找所有班级的行，这种查询语句在关系数据库中称为 SQL 语句，可以写成：
SELECT * FROM classes WHERE grage_id = '1';

类似的，Class 表的一行记录又可以关联到 Student 表的多行记录。


数据库类别

目前广泛使用的关系数据库有：
付费的商用数据库：
    · Oracle
    · SQL Server 微软自家产品
    · DB2 IBM 的产品
    · Sybase
这些数据库都是不开源且付费的，最大的好处是花了钱出了问题可以找厂家解决，不过在 Web 的世界里，常常需要不熟成千上万的数据库服务器，当然不能把大把的银子扔给厂家，所以，无论是 Google、Facebook，还是国内的 BAT，无一例外都选择了免费的开源数据库：
    · MySQL
    · PostgreSQL
    · sqlite 嵌入式数据库，适合桌面和移动应用

"""
