"""
现代操作系统比如 Mac OS X，UNIX，Linux，Windows 等，都是支持“多任务”的操作系统。

“多任务”简单地说，就是操作系统可以同时运行多个任务。打个比方，你一边在用浏览器上网，一边在听 MP3，一边在用 Word 赶作业，这就是多任务，至少同时有 3 个任务正在运行。还有很多任务悄悄地在后头同时运行着，只是桌面上没有显示而已。

现在，多核 CPU 已经非常普及了，但是，过去即使单核 CPU，也可以执行多任务。由于 CPU 执行代码都是顺序执行的，那么，单核 CPU 是怎么执行多任务的？

答案就是操作系统轮流让各个任务交替执行，任务1 执行 0.01 秒，切换到任务2，任务2 执行 0.01 秒，切换到任务3，执行 0.01 秒……这样反复执行下去，表面上看，每个任务都是交替进行的，但是，由于 CPU 执行速度实在是太快了，我们感觉就像所有任务都在同时执行一样。

"""
